server.port=${PORT:8080}

#MLAB PRO - Mongo
spring.data.mongodb.uri=mongodb://devappuser:pass123@ds261828.mlab.com:61828/findpet

#logging
logging.level.org.springframework.data=error
logging.level.=error