server.port=${PORT:8080}

#mongodb
spring.data.mongodb.host=mongodb://devappuser:pass123@ds135061.mlab.com
spring.data.mongodb.port=35061
spring.data.mongodb.database=findpet

#logging
logging.level.org.springframework.data=debug
logging.level.=error