server.port=${PORT:8080}

#MLAB PRO - Mongo
spring.data.mongodb.uri=mongodb://produser:pass123@ds143893.mlab.com:43893/findpet

#logging
logging.level.org.springframework.data=error
logging.level.=error